body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #010107;
}

.root {
  text-align: center;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  box-shadow: none;
  background-color: rgb(0, 0, 0);
  border-radius: 0px;
}

h1 {
  font-size: 10rem;
  margin-bottom: 20px;
  color:white;

}

input {
  font-size: 1rem;
  padding: 9px;
  margin: 10px 0;
  width: 80%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0px;
  font-family: 'Courier New', Courier, monospace;
}

button {
  font-size: 1rem;
  padding: 10px 20px;
  margin: 10px 10px;
  background-color: #bcaaa0;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
}

button:hover {
  background-color: #eb9b7b;
}


p {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

div {
  margin-bottom: 20px;
}
